package ru.artembirmin.croc.finalhw.repository.db;

import java.util.List;

/**
 * Необходимо реализовать для возможности совершения CRUD-операций над объектом.
 *
 * @param <T> тип, с которым будет работать репозиторий
 */
public interface DatabaseRepository<T> {

    /**
     * Поиск объекта по заданному id.
     *
     * @param id идентификатор объекта
     * @return найденный объект
     */
    T findById(int id);

    /**
     * Возвращает все объекты из базы.
     *
     * @return список всех объектов
     */
    List<T> findAll();

    /**
     * Сохраняет объект в базе.
     * Он должен быть добавлен в базу до сохранения.
     *
     * @param obj сохраняемый объект
     * @return сохраненый объект
     */
    T save(T obj);

    /**
     * Сохраняет объекты в базе.
     * Они должны быть добавлены в базу до сохранения.
     *
     * @param objects список сохраняемых объектов
     * @return список сохраненных объектов
     */
    List<T> saveAll(List<T> objects);

    /**
     * Удаляет передаваеммый объект из таблицы.
     *
     * @param obj удаляемый объект
     */
    void delete(T obj);

    /**
     * Удаляет объект из таблицы по id.
     *
     * @param id идентификатор объекта
     */
    void delete(int id);

    /**
     * Удаляет все содержимое базы.
     */
    void deleteAll();

    /**
     * Добавляет в базу новый объект.
     *
     * @param obj добавляемый объект
     * @return добавленный объект
     */
    T createNew(T obj);

    /**
     * Добавялет все переданные объекты.
     *
     * @param objects добавляемый список объектов
     * @return добавляенный список объектов
     */
    List<T> createNewAll(List<T> objects);
}
