package ru.artembirmin.croc.hw3.repairstations;

import ru.artembirmin.croc.hw3.abstractmodels.CanFly;

/**
 * Ремонтная станция для воздушной техники.
 */
// Можно было бы сделать интерфес с дженериком,
// который реализовывали бы станции, передавать все станции в менеджер массивом
// и вызывать метод в цикле внутри try/catch у всех станций, но мы это не проходили.
// В таком случае все бы однозначно починилось, но не уверен, что это было бы удобно для предприятия.
//
// Разделение станций для починки по видам транспорта нужно,
// т.к. могут отличаться методы починки.
// Передаваемый параметр типа интерфейса только для того,
// чтобы этот интерфейс еще где-то испльзовать.
// Его использование здесь от части притянуто за уши.
// Можно было передавать тип вида транспорта.

public class AircraftRepairStation {
    /**
     * Починить средство, умеющее летать.
     */
    public void repair(CanFly vehicle) {
        vehicle.repair();
    }
}
